plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'

    id 'org.owasp.dependencycheck' version '7.1.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
}

dependencies {
    // Template engine
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.flywaydb:flyway-core'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
}

test {
    useJUnitPlatform()
}

dependencyCheck {
    failBuildOnCVSS = 7.0F
    suppressionFile = "app/owasp-suppressions.xml"
}

jar {
    enabled = false
}

apply from: 'jooq-flyway.gradle'

// Heroku の設定
task stage() {
    dependsOn clean, bootJar
}
bootJar.mustRunAfter clean
